<!-- David: Código incorreto. Não se usou a propriedade position -->
<!-- Nota: 0.8 -->

<!DOCTYPE html>
<html>
    <head>
        <title>Instituto de Computação</title>
        <meta charset="utf-8">
        <style>
            .amarelo{
                height: 100px;
                width: 100px;
                background-color: yellow;
                text-align: center;
                position: absolute;
            }
            .vermelho{
                height: 100px;
                width: 100px;
                background-color: red;
                text-align: center;
                position: absolute;
                margin-left: 100%;
            }
            .azul{
                height: 100px;
                width: 100px;
                background-color: blue;
                text-align: center;
                position: absolute;
                margin-top: 100%;
            }
            .verde{
                height: 100px;
                width: 100px;
                background-color: green;
                text-align: center;
                position: absolute;
                margin-left: 100%;
                margin-top: 100%;
            }
        </style>
    </head>
    <body>
        <div class="amarelo">Canto superior esquerdo</div>
        <div class="vermelho">Canto superior direito</div>
        <div class="azul">Canto inferior esquerdo</div>
        <div class="verde">Canto inferior direito</div>
    </body>
</html>